DATABASE_URL=postgresql://postgres:Ibou1324@localhost:5432/vax_test
NODE_ENV=test

commande="npx dotenv -e .env.test -- prisma migrate deploy"
ACCESS_TOKEN_SECRET=test_access_token_secret_for_integration_tests_only
REFRESH_TOKEN_SECRET=test_refresh_token_secret_for_integration_tests_only
